upstream webapp {
	server 	web-one:9099 weight=2;
	server  web-two:9099 weight=1;
}

upstream rubyapi {
	server rubyone:4567 weight=3;
	server rubytwo:4567 weight=1;
}

upstream pythonapi {
    server pythonone:5000;
    server pythontwo:5000;
}

server {
	listen 80;
	server_name localhost;

	location / {
        proxy_pass http://webapp;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api/ruby {
    	proxy_pass http://rubyapi;
    }

    location /api/python {
        proxy_pass http://pythonapi;
    }
}
