upstream webapp {
	server 	web:9099;
}

upstream rubyapi {
	server rubyone:4567 weight=2;
	server rubytwo:4567 weight=1;
}

server {
	listen 80;
	server_name localhost;

	location / {
        proxy_pass http://webapp;
    }

    location /api/ruby {
    	proxy_pass http://rubyapi;
    }
}
